AWS_REGION=us-east-1
AWS_PROFILE=unifiouat
AWS_DEFAULT_PROFILE=unifiouat
AWS_DEFAULT_REGION=us-east-1
COVALENCE_LOG=info
COVALENCE_TEST_ENVS=basic,complete
CHECKPOINT_DISABLE=1
TF_PLUGIN_CACHE_DIR=${HOME}/.terraform.d/plugin-cache
