version: 2

jobs:
  build:
    working_directory: ~/repo

    docker:
      - image: unifio/ci:5.0.945-ruby-2.5.5

    environment:
      AWS_REGION: 'us-east-2'
      CI_REPORTS: 'reports/infrastructure'
      TF_PLUGIN_CACHE_DIR: "/root/.terraform.d/plugin-cache"

    steps:
      - checkout

      - run:
          name: Verify
          command: bundle exec rake ci

      - run:
          name: Test defaults
          command: bundle exec rake basic:defaults:apply

      - run:
          name: Test overrides
          command: bundle exec rake complete:overrides:apply

      - run:
          name: Test service discovery
          command: |
            bundle exec rake complete:service-discovery:apply || true
            # Two applies required due to LC change
            bundle exec rake complete:service-discovery:apply
            bundle exec rake complete:service-registration:apply
            bundle exec rake complete:consul-agent:apply

      - run:
          name: Clean up
          when: always
          command: |
            bundle exec rake basic:destroy
            bundle exec rake complete:consul-agent:destroy

      - store_test_results:
          path: reports
